REACT_APP_SERVER_DOMAIN= http://localhost:8080
REACT_APP_ADMIN_EMAIL= ar@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Ot2xOBPGENJsf2RF8X5iEJnOTqD353ENfWIhyfeFZdkqSgxOUFyfjTbosUxOw5mwyUZPJqnjz6YoA9cX02UIU7p00xPRqXWFs"